<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </com.youth.banner.Banner>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#1E2444"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tubiao"
                    android:layout_margin="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在热映"
                    android:layout_marginTop="17dp"
                    android:textSize="20dp"
                    android:textColor="#FFFF"
                    />
                <TextView
                    android:id="@+id/text_many1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="250dp"
                    android:textColor="#FFFF"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#1E2444"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/quan"
                    android:layout_margin="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即将上映"
                    android:layout_marginTop="17dp"
                    android:textSize="20dp"
                    android:textColor="#FFFF"
                    />
                <TextView
                    android:id="@+id/text_many2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="250dp"
                    android:textColor="#FFFF"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#1E2444"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/huo"
                    android:layout_margin="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门电影"
                    android:layout_marginTop="17dp"
                    android:textSize="20dp"
                    android:textColor="#FFFF"
                    />
                <TextView
                    android:id="@+id/text_many3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="250dp"
                    android:textColor="#FFFF"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>