<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cinema_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/zhiding"
            />
        <TextView
            android:id="@+id/cinema_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="的计算宽度数据库的"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
       android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cinema_detail_phone_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/phone"
            android:padding="10dp"

            />
        <TextView
            android:id="@+id/cinema_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="的计算宽度数据库的"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/cinem_detail_luxian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大家速度加快速度"
        android:textColor="#fff"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        />
</LinearLayout>